server.port=8081
server.servlet.context-path=/filesystem
server.tomcat.uri-encoding=UTF-8


spring.mvc.date-format=yyyy-MM-dd

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
logging.level.com.officesystem=debug

logging.path=src/main/resources/static/log
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

spring.messages.basename=i18n.login

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/hlsfileofficesystem/mapper/*.xml
mybatis-plus.config-location=classpath:sqlMapConfig.xml
mybatis-plus.column-underline: true

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hls_officesystemdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datesource.initialSize: 5
spring.datesource.minIdle: 5
spring.datesource.maxActive: 20
spring.datesource.maxWait: 60000
spring.datesource.timeBetweenEvictionRunsMillis: 60000
spring.datesource.minEvictableIdleTimeMillis: 300000
spring.datesource.validationQuery: SELECT 1 FROM DUAL
spring.datesource.testWhileIdle: true
spring.datesource.testOnBorrow: false
spring.datesource.testOnReturn: false
spring.datesource.poolPreparedStatements: true
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datesource.filters: stat,wall,log4j
spring.datesource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datesource.useGlobalDataSourceStat: true
spring.datesource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

logging.level.org.springframework.security= INFO


